name: "[DO NOT TRIGGER] Publish to PyPI"

# To run this workflow manually from the Actions tab
on: workflow_dispatch

jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distribution 📦 to PyPI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Build distribution 📦
        run: |
          SETUPTOOLS_USE_DISTUTILS=stdlib
          pip install build
          make dist
      - name: Validate
        run: |
          pip install dist/*.whl
          python -c "import guardian_ai;"
      - name: Publish distribution 📦 to PyPI
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.GH_ORACLE_GUARDIAN_AI_PYPI_TOKEN }}
        run: |
          pip install twine
          twine upload dist/* -u $TWINE_USERNAME -p $TWINE_PASSWORD
